BrewU/Screens/MainPage.xaml

<Page
    x:Class="BrewU.Screens.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrewU.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:StringFormatConverter x:Name="StringFormat"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton Label="Show my Beer" Name="HideBeerButton" Click="HideBeerButton_Toggled">
                    <AppBarToggleButton.Icon>
                        <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarButton Label="Choose Location" Name="LocationButton" Click="LocationButton_Click">
                    <AppBarButton.Icon>
                        <PathIcon HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>

            <DataTemplate x:Name="BeerTemplate">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                    <Image Source="{Binding Image}" Height="136" Width="190"/>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding BreweryName}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>

        <StackPanel>
            <TextBlock FontSize="42" Margin="10,10,0,-10" FontFamily="Segoe WP Semibold" Name="Location"/>
            <TextBlock FontSize="18" Margin="10,10,0,-10" FontFamily="Segoe WP Semibold" Name="Welcome"/>
        </StackPanel>

        <Hub x:Name="HubControl" HorizontalAlignment="Left" Margin="0,150,0,0" 
             VerticalAlignment="Stretch" Grid.Row="1">
            
            <Hub.Background>
                <ImageBrush ImageSource="/Assets/backgroundart.jpg"/>
            </Hub.Background>

            <!--Front Page-->
            <HubSection Header="Beers of the Month" x:Name="OTMHub">
                <DataTemplate>
                    <ListView ItemsSource="{Binding}" ItemTemplate="{StaticResource BeerTemplate}"/>
                </DataTemplate>
            </HubSection>

            <!--Top Streams-->
            <HubSection Header="What's New" x:Name="WhatsNewHub">
                <DataTemplate>
                    <ListView ItemsSource="{Binding}" ItemTemplate="{StaticResource BeerTemplate}"/>
                </DataTemplate>
            </HubSection>
        </Hub>
        <!--<UI:AdControl Name="FrontPageAd" ApplicationId="db8688fa-d097-4a47-831c-0dbff16cf24b" 
                      AdUnitId="163143" Height="50" Width="300" VerticalAlignment="Top" 
                      HorizontalAlignment="Right" IsAutoRefreshEnabled="True" 
                      Keywords="game, games, twitch, twitchtv"/>-->
    </Grid>
</Page>
